install('cobble.target.c')

warnings = ['-W' + w for w in [
  'all',
  'error',

  'cast-align',
  'cast-qual',
  'conversion',
  'missing-declarations',
  'pointer-arith',
  'redundant-decls',
  'sign-compare',
  'sizeof-pointer-memaccess',
  'switch-enum',
  'undef',
]]

environment('native', contents = {
  'cc': 'gcc',
  'cxx': 'g++',
  'aspp': 'gcc',
  'ar': 'ar',

  'c_flags': warnings + [
    '-g3',
    '-Os',
    '-std=gnu99',
    '-fno-common',
  ],
  'cxx_flags': warnings + [
    '-g3',
    '-Os',
    '-std=gnu++11',
    '-fno-common',
  ],
  'aspp_flags': ['-g3'],
  'link_flags': [
    '-g3',
  ],
})

seed('//sim')
