install('cobble.target.c')

warnings = ['-W' + w for w in [
  'all',
  'error',

  'cast-align',
  'cast-qual',
  'conversion',
  'missing-declarations',
  'missing-field-initializers',
  'pointer-arith',
  'redundant-decls',
  'sign-compare',
  'sizeof-pointer-memaccess',
  'switch-enum',
  'undef',
  'zero-as-null-pointer-constant',

  'no-maybe-uninitialized',
]]

environment('native', contents = {
  'cc': 'gcc',
  'cxx': 'g++',
  'aspp': 'gcc',
  'ar': 'ar',

  'c_flags': warnings + [
    '-g3',
    '-Os',
    '-std=gnu99',
    '-fno-common',
  ],
  'cxx_flags': warnings + [
    '-g3',
    '-Os',
    '-std=gnu++11',
    '-fno-common',
  ],
  'aspp_flags': ['-g3'],
  'link_flags': [
    '-g3',
  ],
})

stm32f407_c_flags = [
  '-I%(ROOT)s',
  '-mcpu=cortex-m4',
  '-mthumb',
  '-fno-exceptions',
  '-g3',
  '-Os',
  '-std=gnu++11',
  '-fno-common',
  '-ffunction-sections',
  '-fdata-sections',
  '-ffreestanding',
  '-nostdlib',
  '-nodefaultlibs',
]

environment('stm32f407', contents = {
  'arch': 'target',

  'cc': 'arm-none-eabi-gcc',
  'cxx': 'arm-none-eabi-g++',
  'aspp': 'arm-none-eabi-gcc',
  'ar': 'arm-none-eabi-ar',

  'c_flags': stm32f407_c_flags,
  'cxx_flags': stm32f407_c_flags + [
    '-fno-rtti',
  ],
  'aspp_flags': stm32f407_c_flags,
  'link_flags': stm32f407_c_flags + [
    '-Wl,--gc-sections',
  ],

  'linker_script': '%(ROOT)s/demo/demo-stm32f4xx.ld',
})

seed('//sim')
seed('//demo')
