UART Demo App
=============

This is a simple demo to exercise kernel functionality.  It transmits the
printable subset of 7-bit ASCII at 115200 baud on PA2.

Like all applications, this demo begins with a single task granted full trust
and authority (`demo.cc`).

This initial task uses its authority to set up two other tasks:
- A driver task to supervise the UART (`driver/driver.cc`), and
- An idle task to ensure that one task is always runnable (within `demo.cc`).

The initial task then *drops authority* except its ability to talk to the driver
task by messaging, and becomes the client task (`client/client.cc`).  In its new
role, it messages the driver to transmit characters.


This demo is intended to demonstrate:

- The factoring of applications into least-authority isolated tasks.
- The conversion of interrupts to messages and the handling thereof.
- The general shape of the initial task, how it starts up other tasks, etc.
- How to discard authority.
- How to build and link a simple application.
