A Review of TODOs
=================

`context.cc:110` - a memo about where non-blocking receives will be implemented,
should I decide they're a good idea.

`address_range.cc:118` - should AddressRange enforce anything about memory
ordering or cache policy, two of the fields in the MPU configuration that are
currently not validated?  (It seems like at least filtering for illegal values
would be good.)

`interrupt.cc:82` - if an interrupt fires and its target responds with an
exception (generally meaning it's a bogus key), do we care?  Should we e.g.
have a backup key that will receive a fault message?  Note that it won't go
into a loop, because the IRQ is disabled on firing regardless.
